In [29]:
#import packages
import pandas as pd
import numpy as np
import seaborn as sb
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn import linear_model
from sklearn import metrics
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeClassifier

In [30]:
data = pd.read_csv('NSE_data_all_stocks_2015.csv')

In [31]:
data.head()

,DATE,CODE,NAME,12m Low,12m High,Day Low,Day High,Day Price,Previous,Change,Change%,Volume,Adjust
0,2-Jan-15,EGAD,Eaagads Ltd,8.2,14,42,42,42,42,NaN,NaN,NaN,NaN
1,2-Jan-15,KUKZ,Kakuzi Plc,300,423.5,180,180,180,180,NaN,NaN,"5,200",NaN
2,2-Jan-15,KAPC,Kapchorua Tea Kenya Plc,59,95,137,137,137,137,NaN,NaN,NaN,68.5
3,2-Jan-15,LIMT,Limuru Tea Plc,385,475,771,771,771,771,NaN,NaN,NaN,385.5
4,2-Jan-15,SASN,Sasini Plc,14.8,19.6,13,13,13,12.85,0.15,1.17%,"1,000",NaN

In [32]:
data.tail()

,DATE,CODE,NAME,12m Low,12m High,Day Low,Day High,Day Price,Previous,Change,Change%,Volume,Adjust
16381,31-Dec-15,^FNK15,FTSE NSE Kenya 15 Index,154.41,227.73,182.69,186.64,186.64,182.69,3.95,2.16%,NaN,NaN
16382,31-Dec-15,^FNK25,FTSE NSE Kenya 25 Index,162.87,238.71,182.32,186.25,186.25,182.32,3.93,2.16%,NaN,NaN
16383,31-Dec-15,^N20I,NSE 20-Share Index,"1,873.47","2,766.77","4,040.75","4,040.75","4,040.75","3,992.57",48.18,1.21%,NaN,NaN
16384,31-Dec-15,^N25I,NSE 25-Share Index,"2,943.60","4,207.90","4,194.80","4,194.80","4,194.80","4,137.14",57.66,1.39%,NaN,NaN
16385,31-Dec-15,^NASI,NSE All-Share Index,124.3,171.36,145.7,145.7,145.7,144.37,1.33,0.92%,NaN,NaN

In [33]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16386 entries, 0 to 16385
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   DATE       16386 non-null  object
 1   CODE       16386 non-null  object
 2   NAME       16386 non-null  object
 3   12m Low    16386 non-null  object
 4   12m High   16386 non-null  object
 5   Day Low    16386 non-null  object
 6   Day High   16386 non-null  object
 7   Day Price  16386 non-null  object
 8   Previous   16386 non-null  object
 9   Change     11029 non-null  object
 10  Change%    11025 non-null  object
 11  Volume     12654 non-null  object
 12  Adjust     3595 non-null   float64
dtypes: float64(1), object(12)
memory usage: 1.6+ MB

In [34]:
data.isnull()

,DATE,CODE,NAME,12m Low,12m High,Day Low,Day High,Day Price,Previous,Change,Change%,Volume,Adjust
0,False,False,False,False,False,False,False,False,False,True,True,True,True
1,False,False,False,False,False,False,False,False,False,True,True,False,True
2,False,False,False,False,False,False,False,False,False,True,True,True,False
3,False,False,False,False,False,False,False,False,False,True,True,True,False
4,False,False,False,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16381,False,False,False,False,False,False,False,False,False,False,False,True,True
16382,False,False,False,False,False,False,False,False,False,False,False,True,True
16383,False,False,False,False,False,False,False,False,False,False,False,True,True
16384,False,False,False,False,False,False,False,False,False,False,False,True,True
16385,False,False,False,False,False,False,False,False,False,False,False,True,True

In [35]:
data.isnull().sum()

DATE             0
CODE             0
NAME             0
12m Low          0
12m High         0
Day Low          0
Day High         0
Day Price        0
Previous         0
Change        5357
Change%       5361
Volume        3732
Adjust       12791
dtype: int64

In [36]:
#dropping the missing values
data.dropna(inplace = True)
data

,DATE,CODE,NAME,12m Low,12m High,Day Low,Day High,Day Price,Previous,Change,Change%,Volume,Adjust
8,2-Jan-15,COOP,Co-operative Bank of Kenya Ltd,10.5,17,19,19.9,19.5,20,-0.5,2.50%,"391,100",16.25
9,2-Jan-15,DTK,Diamond Trust Bank Kenya Ltd,67.75,127,234,239,237,235,2,0.85%,500,215.45
11,2-Jan-15,HFCK,HF Group Ltd,3.49,7.9,46.75,47.5,46.95,45.95,1,2.18%,"15,300",42.68
12,2-Jan-15,IMH,I & M Holdings Plc,43.1,59,125,125,125,123,2,1.63%,"1,500",62.50
15,2-Jan-15,NCBA,NCBA Group Plc,24.9,40,57.5,58.5,57.75,57.5,0.25,0.43%,"35,900",52.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16330,31-Dec-15,HFCK,HF Group Ltd,3.49,7.9,22.25,22.25,22.25,22.7,-0.45,1.98%,"21,100",20.23
16334,31-Dec-15,NCBA,NCBA Group Plc,24.9,40,43.25,43.25,43.25,43.3,-0.05,0.12%,"8,400",39.32
16339,31-Dec-15,KQ,Kenya Airways Plc,0.8,5.5,4.9,4.9,4.9,4.85,0.05,1.03%,"6,200",19.60
16362,31-Dec-15,KNRE,Kenya Re-Insurance Corporation Ltd,2,4.36,21,21,21,21.05,-0.05,0.24%,"2,900",5.25
16370,31-Dec-15,NSE,Nairobi Securities Exchange Plc,7.04,13,24.5,25,24.75,24.5,0.25,1.02%,"2,000",18.56

In [37]:
data.isnull().sum()

DATE         0
CODE         0
NAME         0
12m Low      0
12m High     0
Day Low      0
Day High     0
Day Price    0
Previous     0
Change       0
Change%      0
Volume       0
Adjust       0
dtype: int64

In [38]:
data['NAME'].value_counts()

HF Group Ltd                          235
NCBA Group Plc                        225
Nairobi Securities Exchange Plc       223
National Bank of Kenya Ltd            213
Kenya Re-Insurance Corporation Ltd    210
Kenya Airways Plc                     199
Flame Tree Group Holdings Ltd         194
Co-operative Bank of Kenya Ltd        188
Jubilee Holdings Ltd                  160
Diamond Trust Bank Kenya Ltd          155
I & M Holdings Plc                    147
Williamson Tea Kenya Plc               93
Kapchorua Tea Kenya Plc                64
Crown Paints Kenya Plc                 63
Sanlam Kenya Plc                       55
Limuru Tea Plc                         13
Name: NAME, dtype: int64

In [ ]:
plt.figure(figsize = (40,10))
plt.bar(data['CODE'], data['Adjust'])
plt.xlabel('Code Name')
plt.ylabel('Adjust')

In [ ]:
plt.figure(figsize = (40,10))
plt.bar(data['CODE'], data['Change'])
plt.xlabel('Code Name')
plt.ylabel('Change')

In [ ]:
df.dtypes